<html>
<head>
<link rel="stylesheet" href="c.css">
<script src="jquery-1.11.1.min.js"></script>
<script src="flipclock.js"></script>
</head>
<body>
<div class="clock">

	<div class="digit tenhour">
		<span class="base"></span>
		<div class="flap over front"></div>
		<div class="flap over back"></div>
		<div class="flap under"></div>
	</div>

	<div class="digit hour">
		<span class="base"></span>
		<div class="flap over front"></div>
		<div class="flap over back"></div>
		<div class="flap under"></div>
	</div>

	<div class="digit tenmin">
		<span class="base"></span>
		<div class="flap over front"></div>
		<div class="flap over back"></div>
		<div class="flap under"></div>
	</div>

	<div class="digit min">
		<span class="base"></span>
		<div class="flap over front"></div>
		<div class="flap over back"></div>
		<div class="flap under"></div>
	</div>

	<div class="digit tensec">
		<span class="base"></span>
		<div class="flap over front"></div>
		<div class="flap over back"></div>
		<div class="flap under"></div>
	</div>

	<div class="digit sec">
		<span class="base"></span>
		<div class="flap over front"></div>
		<div class="flap over back"></div>
		<div class="flap under"></div>
	</div>

</div>
</body>
</html>